# README #

The task is to create a javascript file that converts out numbers to roman numerals.

It's specified that each commit has to be another test added and code changes based on the test results.

This was written by Ivan Ninčević